pearljobs/chrome-aws-lambda-layer-action/action.yml
name: 'Chrome AWS Lambda Layer Github Action'
description: 'A GitHub action for publishing lambda layers, but really just one'
author: 'Alex Velikanov'
inputs:
  repoOwner:
    required: true
    description: 'Username of repo owner like "alec2435"'
  repo:
    required: true
    description: 'Name of repo like "chrome-aws-lambda"'
  regions:
    required: true
    description: 'Names of AWS regions like "us-west-1,us-east-1"'
  bucketPrefix:
    required: true
    description: 'Prefix for AWS Bucket name like "static-files-"'
    default: lambda-layers-
  commit:
    required: true
    description: '"true" if you want to commit release info to the repo this is running in'
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}
  description:
    description: The description for your README
    default: Lambda layer

runs:
  using: 'node12'
  main: 'dist/index.js'

pearljobs/chrome-aws-lambda-layer-action/.github/workflows/test.yml
- uses: ./
  with:
    repoOwner: alixaxel
    repo: chrome-aws-lambda
    regions: us-west-1,us-east-1
    bucketPrefix: 'static-files'
    commit: false